BRIGHT_DATA_USERNAME=brd-customer-hl_bd2f9684-zone-pricewise
BRIGHT_DATA_PASSWORD=1ni2u4jo02n9

MONGODB_URI=mongodb+srv://vincehong323:pricewise@cluster0.mjsytno.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Nothintoit1!